# videoeditor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/video_editor/pro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video_editor/pro/ActivityAudioCompress/: ActivityAudioCompressor.java  AdapterAudioCompressor.java
app/src/main/java/com/video_editor/pro/ActivityAudioCutter/: ActivityAudioCutter.java  CutterHelper.java
app/src/main/java/com/video_editor/pro/ActivityAudioJoiner/: ActivityAudioJoiner.java  AdapterAudioJoiner.java
app/src/main/java/com/video_editor/pro/ActivityAudioVideoMixer/: ActivityAudioVideoMixer.java  AddAudio.java
app/src/main/java/com/video_editor/pro/ActivityFastMotion/: ActivityFastMotion.java  FastmotionFileUtils.java
app/src/main/res/drawable/: cutgrad.xml  design_bottom_navigation_item_background.xml  gradient_toolbar.xml  gradientbtn.xml  gradientbtn_s.xml  gradientbtnplain.xml  gradientsplash.xml  mgrad7.xml  mgradtopnav.xml  testgrad.xml
app/src/main/res/layout/: activity_audio_compress.xml  activity_audio_cutter.xml  activity_audio_joiner.xml  activity_audio_video_mixer.xml  activity_collage_maker.xml  activity_fast_motion.xml  activity_gallery_list.xml  activity_gallery_photos.xml  activity_gif_preview.xml  activity_main.xml  activity_movie_maker_slideshow.xml  activity_no_internet.xml  activity_slow_motion.xml  activity_splash.xml  activity_status_list.xml  activity_video_compressor.xml  activity_video_converter.xml  activity_video_cropper.xml  activity_video_cutter.xml  activity_video_joiner.xml  activity_video_mirror.xml  activity_video_splitter.xml  activity_video_to_gif.xml  activity_video_to_image.xml  ambilwarna_dialog.xml  ambilwarna_pref_widget.xml  audio_player.xml  audio_select_row.xml  collage_row_list_audiotrack.xml  collage_select_popup_window.xml  collage_select_sticker.xml  crop_image_view.xml  design_layout_snackbar.xml  dialogue_music_layout.xml  enter_file_name_dialog.xml  fragment_select_music.xml  fragment_video_joiner.xml  lay_thumb.xml  layout_frame_container.xml  layout_show_case_view.xml  (+32 more)
app/src/main/res/menu/: main.xml  menu_picker.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/video_editor/pro/: ExampleUnitTest.java
(+171 files in other folders)
