<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/white"
            android:gravity="center"
            android:padding="3dp">

            <FrameLayout
                android:id="@+id/flPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/slide_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null" />

                <ImageView
                    android:id="@+id/slide_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@null" />

            </FrameLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/play2"
                    android:minWidth="5dp"
                    android:minHeight="5dp" />

                <SeekBar
                    android:id="@+id/sbVideo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:progressDrawable="@drawable/progressdrawable"
                    android:thumb="@drawable/seekbar_thumb"
                    android:thumbOffset="5dp" />

                <com.video_editor.pro.UtilsAndAdapters.EditorMetaFont
                    android:id="@+id/tvEndVideo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sbVideo"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:text="00:00"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:orientation="vertical"
                android:visibility="visible">


                <RelativeLayout
                    android:id="@+id/nativeAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <FrameLayout
                        android:id="@+id/nativeAdPlaceHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>


                <HorizontalScrollView
                    android:id="@+id/hsFrameList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="false"
                    android:overScrollMode="ifContentScrolls"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/llFrameList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

                <LinearLayout
                    android:id="@+id/llSeekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <SeekBar
                        android:id="@+id/sbInterval"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progressDrawable="@drawable/progressdrawable"
                        android:thumb="@drawable/seekbar_thumb"
                        android:thumbOffset="0dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <com.video_editor.pro.UtilsAndAdapters.EditorMetaFont
                            android:id="@+id/tvInterval"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:singleLine="true"
                            android:text="2 Sec. per Photo"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />

                        <com.video_editor.pro.UtilsAndAdapters.EditorMetaFont
                            android:id="@+id/tvSeekUserSec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="Movie Length : 05 Sec."
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/llSelctedMusic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.video_editor.pro.UtilsAndAdapters.EditorMetaFont
                                android:id="@+id/tvMusicTrackName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="9dp" />

                            <com.video_editor.pro.UtilsAndAdapters.EditorMetaFont
                                android:id="@+id/tvTrackDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.video_editor.pro.UtilsAndAdapters.EditorMetaFont
                                android:id="@+id/tvStartVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                android:textColor="@color/black" />

                            <SeekBar
                                android:id="@+id/sbMusic"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:maxHeight="2dp"
                                android:minHeight="2dp"
                                android:progressDrawable="@drawable/progressdrawable"
                                android:thumb="@drawable/seekbar_thumb"
                                android:thumbOffset="5dp" />

                            <com.video_editor.pro.UtilsAndAdapters.EditorMetaFont
                                android:id="@+id/tvEndVideo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:00"
                                android:textColor="@color/black" />

                            <Button
                                android:id="@+id/btnCloseMusic"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/ic_close" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnFrame"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/frame_presed"
                            android:minWidth="5dp"
                            android:minHeight="5dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/selectmusic"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/music_normal"
                            android:minWidth="5dp"
                            android:minHeight="5dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/btnSecond"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/time_normal"
                            android:minWidth="5dp"
                            android:minHeight="5dp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary" />
    </FrameLayout>
</RelativeLayout>
