<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/RlFilename"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <com.video_editor.pro.UtilsAndAdapters.EditorMetaFont
            android:id="@+id/songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RlFilename"
        android:orientation="vertical"
        android:weightSum="5">

        <AbsoluteLayout
            android:layout_width="wrap_content"
            android:layout_height="0px"
            android:layout_weight="2"
            android:background="#ff000000">

            <com.video_editor.pro.AudioTools.EditorCutter.WaveformView
                android:id="@+id/waveform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/black" />

            <com.video_editor.pro.AudioTools.EditorCutter.MarkerView
                android:id="@+id/startmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:nextFocusDown="@+id/endmarker"
                android:paddingLeft="15dp"
                android:src="@drawable/cutter_left" />

            <com.video_editor.pro.AudioTools.EditorCutter.MarkerView
                android:id="@+id/endmarker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:nextFocusUp="@+id/startmarker"
                android:nextFocusDown="@+id/info"
                android:paddingLeft="15dp"
                android:paddingRight="0dp"
                android:src="@drawable/cutter_right" />
        </AbsoluteLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/btnvolumdown"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="14dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toLeftOf="@+id/rew"
                        android:background="@drawable/voldown"
                        android:contentDescription="@null"
                        android:gravity="right|center_vertical|center_horizontal|center" />

                    <ImageView
                        android:id="@+id/rew"
                        style="@style/MediaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginRight="-5dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toLeftOf="@+id/play"
                        android:contentDescription="@null"
                        android:gravity="right|center_vertical|center_horizontal|center"
                        android:src="@drawable/ic_prev_unpress" />

                    <ImageView
                        android:id="@+id/ffwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toRightOf="@+id/play"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_next_unpress" />

                    <ImageView
                        android:id="@+id/play"
                        style="@style/MediaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_playlist_play" />

                    <ImageButton
                        android:id="@+id/btnvolumup"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toRightOf="@+id/ffwd"
                        android:background="@drawable/volup"
                        android:contentDescription="@null" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:weightSum="2"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <com.video_editor.pro.UtilsAndAdapters.EditorMetaFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="Select audio type :-"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Spinner
                            android:id="@+id/sp_convert"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/dropdown_bg"
                            android:paddingLeft="5dp"
                            android:spinnerMode="dropdown" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/BtnAddMusic"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/gradientbtn"
                        android:clickable="true">

                        <com.video_editor.pro.UtilsAndAdapters.EditorMetaFont
                            android:layout_width="250dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:gravity="center"
                            android:text="Add Music"
                            android:textColor="@color/color_white_color"
                            android:textSize="25dp" />
                    </RelativeLayout>
                </LinearLayout>



            </LinearLayout>



            <RelativeLayout
                android:id="@+id/nativeAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <FrameLayout
                    android:id="@+id/nativeAdPlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
