<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/case_bg"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/case_up_arrow" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/case_images" />

            <ImageView
                android:id="@+id/ivDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/case_downarrow" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivHand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
            android:layout_marginBottom="20dp"
            android:src="@drawable/case_fingertouch_images" />
    </FrameLayout>
</LinearLayout>
