<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="top|left|center_vertical|center_horizontal|center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="#ffff0000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ImageView
        android:id="@+id/push_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|left|center_vertical|center_horizontal|center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#aa333333"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <ImageView
        android:id="@+id/push_delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="#aa333333"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minWidth="0dp"
        android:minHeight="0dp" />
</FrameLayout>
